# 91RecyclingTreasurePad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: 91hsb.jks  aio  output.json
app/src/androidTest/java/com/asto/a91recyclingtreasurepad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zj/aio_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asto/a91recyclingtreasurepad/: MainActivity.kt
app/src/main/java/com/asto/a91recyclingtreasurepad/adapter/: BlueToothAdapter.kt  InfoAdapter.kt
app/src/main/java/com/asto/a91recyclingtreasurepad/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/asto/a91recyclingtreasurepad/bean/: BTSocketBean.kt  BlueToothBean.kt  EventBusMsgBean.kt  FIleBean.java  HikVisionCaptureBean.java  InfoBean.java  InsertStorageBean.java  LoginBean.kt  PicFileBean.kt  PrintContentBean.java  Tbean.java  TestBean.java  TokenBean.java  UpdateBean.java  UserInfoBean.java  WeighMessageBean.java
app/src/main/java/com/asto/a91recyclingtreasurepad/core/: AIOApp.kt  AnyWhereFun.kt  Constant.java
app/src/main/java/com/asto/a91recyclingtreasurepad/mvp/model/: Model.kt
app/src/main/java/com/asto/a91recyclingtreasurepad/mvp/presenter/: MainPresenterImpl.kt
app/src/main/java/com/asto/a91recyclingtreasurepad/mvp/view/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/asto/a91recyclingtreasurepad/net/: ApiService.java  BaseResponse.java  HttpLoggingInterceptor.java  ParamsInterceptor.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitAPIManager.java  RetryWhenNet.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  SubscriberOnNextListener.java  SubscriberOnNextListener1.java
app/src/main/java/com/asto/a91recyclingtreasurepad/net/download/: DownloadManager.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadService.java
app/src/main/java/com/asto/a91recyclingtreasurepad/net/update/: DownloadUtil.java  MyCallback.java  UpdateService.java
app/src/main/java/com/asto/a91recyclingtreasurepad/receiver/: BootReceiver.kt
app/src/main/java/com/asto/a91recyclingtreasurepad/util/: ASimpleCache.java  ChangeStatusBarDark.java  DateUtils.java  DensityUtil.java  DirectoryUtils.java  Encrypt.java  FileUtils.java  GetMacUtils.kt  HikVisionUtils.java  MD5helper.java  PlayMusicUtil.java  RxUtil.kt  SharedPreferencesManager.java  SpeechUtils.java  StatusBarCompat.java  UpdateUtil.kt
app/src/main/java/com/asto/a91recyclingtreasurepad/util/glide/: GlideCatchConfig.java  GlideCatchUtil.java  GlideConfiguration.java  GlideImageUtil.java
app/src/main/java/com/asto/a91recyclingtreasurepad/util/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/asto/a91recyclingtreasurepad/widget/: MyExpandableListView.java  MyLinearLayoutManager.java  MyRecyclerView.java
app/src/main/java/com/asto/a91recyclingtreasurepad/widget/CustomPopwindow/: BottomPopWindow.java  PopWindow.java
app/src/main/java/com/asto/a91recyclingtreasurepad/widget/backgrounddarkpopwindow/: BackgroundDarkPopupWindow.java
app/src/main/java/com/asto/a91recyclingtreasurepad/widget/bottomMenuDialog/: BottomMenuDialog.kt
app/src/main/java/com/asto/a91recyclingtreasurepad/widget/bottomPhotoDialog/: BottomPhotoDialog.kt
app/src/main/java/com/asto/a91recyclingtreasurepad/widget/circleimage/: BaseImageView.java  CircleImageView.java
app/src/main/java/com/asto/a91recyclingtreasurepad/widget/customToast/: CustomToast.kt
app/src/main/java/com/asto/a91recyclingtreasurepad/widget/customrecyclerview/: DividerLine.java
app/src/main/res/layout/: activity_ble_setting.xml  activity_ble_setting2.xml  activity_data.xml  activity_demo.xml  activity_main.xml  activity_main_double.xml  activity_setting.xml  data_pop.xml  dialog_login.xml  item_blue_tooth.xml  item_rv_info.xml  pop_data.xml  toast.xml  topbar.xml
app/src/main/res/raw/: music.aac
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/asto/a91recyclingtreasurepad/: ExampleUnitTest.kt
app/src/test/java/com/example/zj/aio_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
