<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:src="@drawable/icon_app_logo" />

        <Button
            android:id="@+id/btnCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="刷卡"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="60dp"
            android:src="@drawable/icon_setting"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mVersionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_setting"
            android:text="版本号:"
            android:textColor="@color/grey"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv1"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:layout_toLeftOf="@+id/mVersionTv"
            android:text="未连接"
            android:textColor="@color/green"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvStatus"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="状态 : "
            android:textSize="40dp" />


        <Button
            android:id="@+id/btn_setting1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_setting"
            android:text="+数据"
            android:visibility="gone" />

    </RelativeLayout>


    <EditText
        android:id="@+id/etCardNum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="此处是你刷入的卡号"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="@dimen/text_maximum"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvWait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="等待过磅"
        android:textColor="@color/green"
        android:textSize="@dimen/text_32"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWait1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="等待地磅连接"
            android:textColor="@color/font_black"
            android:textSize="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="200dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text="kg"
                android:textColor="@color/font_black"
                android:textSize="40dp" />
        </LinearLayout>
    </LinearLayout>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <SurfaceView
        android:id="@+id/surfaceView2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</RelativeLayout>