<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="60dp"
    android:paddingRight="60dp">
    <TextView
        android:id="@+id/mNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        tools:text="姓名：阿毛" />

    <TextView
        android:id="@+id/mCardNoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/mNameTv"
        android:textSize="40dp"
        tools:text="卡号：1234567890" />

    <TextView
        android:id="@+id/tvPopNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/tvPopDown"
        android:text="刷卡成功"
        android:textColor="@color/colorAccent"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tvPopDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="(10)"
        android:textColor="@color/grey"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/mTabLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mNameTv"
        android:layout_above="@+id/time_price"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/line1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/mGrossWeightTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="毛重 ："
                        android:textSize="60dp" />

                    <TextView
                        android:id="@+id/mGrossWeightTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="90dp"
                        android:textStyle="bold"
                        tools:text="3075.0" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/line1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/mTareTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="皮重 ："
                        android:textSize="60dp" />

                    <TextView
                        android:id="@+id/mTareTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="90dp"
                        android:textStyle="bold"
                        tools:text="3075.0" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/mPureWeightTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="净重 ："
                        android:textSize="60dp" />

                    <TextView
                        android:id="@+id/mPureWeightTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="90dp"
                        android:textStyle="bold"
                        tools:text="35.0" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/line1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/mPriceTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单价 ："
                        android:textSize="60dp" />

                    <TextView
                        android:id="@+id/mPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="90dp"
                        android:textStyle="bold"
                        tools:text="1.9" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tvPopTotalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价 ："
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/tvPopTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68.25"
                    android:textColor="@color/red"
                    android:textSize="100dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPopTotalUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元"
                    android:textColor="@color/black"
                    android:textSize="60dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line1" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/line1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line1" />

            <TextView
                android:id="@+id/mPNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="30dp"
                android:textColor="@color/black"
                android:textSize="60dp"
                tools:text="黄纸黄纸黄纸黄纸黄纸" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line1" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/line1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlPopBottom"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="毛重时间"
            android:textColor="@color/grey"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvTime2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTime1"
            android:layout_weight="1"
            android:gravity="right"
            android:text="皮重时间"
            android:textColor="@color/grey"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlPopBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="50dp">


        <Button
            android:id="@+id/btnPopCancel"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:background="@color/green"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>
</RelativeLayout>